<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun with Triangles</title>
  <link href="./styles.css" rel="stylesheet">
</head>
<body>
  <section>
    <h1>Welcome to Fun with Triangles</h1>
    <div>
      <a class='link' href="./pages/angleOfTriangles/angleOfTriangles.html">Angles of Triangles?</a>
    </div>
    <div>
      <a class='link' href='./pages/checkHypotenuse/checkHypotenuse.html'>Check Hypotenuse</a>
    </div>
    <div>
      <a class='link' href='./pages/calculateArea/calculateArea.html'>Calculate Area</a>
    </div>
    <div>
      <a class='link' href='./pages/takeAQuiz/takeAQquiz.html'>Take a Quiz??</a>
    </div>
  </section>
  <footer class="footer">
    <h3>contact me</h3>
    <ul class="social-links list-non-bullet ">
      <li class="list-item-inline"><a class="link" href="https://github.com/Kevin-Solomon" target="_blank" rel="noopener noreferrer">github</a></li>
      <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/kevin-solomon-8b2b2b1a5/" target="_blank" rel="noopener noreferrer">linkedin</a></li>
      <li class="list-item-inline"><a class="link" href="https://twitter.com/kevinsolomon777" target="_blank" rel="noopener noreferrer">twitter</a></li>
    </ul>
  </footer>
</body>
</html>